{
    "spring-boot.ls.problem.application-yaml.unknown-property": "IGNORE",
    "spring-boot.ls.problem.application-yaml.YAML_SHOULD_ESCAPE": "IGNORE",
    "yaml.customTags": [
        "!And scalar",
        "!If scalar",
        "!Not scalar",
        "!Equals scalar",
        "!Or scalar",
        "!FindInMap sequence",
        "!Base64 scalar",
        "!Cidr sequence",
        "!Ref scalar",
        "!Sub scalar",
        "!GetAtt scalar",
        "!GetAZs scalar",
        "!ImportValue scalar",
        "!Select sequence",
        "!Split sequence",
        "!Join sequence"
    ],
    // Map GSM archetype schemas to the local Archetype meta-schema so
    // VS Code validates them instead of failing on the gsm:// URI scheme.
    "json.schemas": [
        {
            "fileMatch": [
                "definition/schemas/gsm-archetypes/*.schema.json",
                "!definition/schemas/gsm-archetypes/Archetype.schema.json"
            ],
            "url": "./definition/schemas/gsm-archetypes/Archetype.schema.json"
        }
    ]
}